services:
  # Development services
  postgres:
    image: pgvector/pgvector:pg16
    ports:
      - "8090:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: password_manager
      POSTGRES_PASSWORD: "YMCdA5AVGEAPHIXkUJB9R2rd5qZBv4Y8"
    volumes:
      - password_manager_data:/var/lib/postgresql/data

  redis:
    image: redis:6.2.6
    ports:
      - "8091:6379"
    command: redis-server --requirepass "iyDOYd3Sr52YzCZ1YKXZ75dtd53trLjz"
    environment:
      - REDIS_REPLICATION_MODE=master

  # Test services
  postgres_test:
    image: pgvector/pgvector:pg16
    ports:
      - "9090:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: password_manager_test
      POSTGRES_PASSWORD: "5_FSDh2HLdzDr80VHXEh342AHxW1wy_s"
    volumes:
      - password_manager_test_data:/var/lib/postgresql/data

  redis_test:
    image: redis:6.2.6
    ports:
      - "9091:6379"
    command: redis-server --requirepass "AYnEbLBY33Svs1ueSkNgo025BiTA95si"
    environment:
      - REDIS_REPLICATION_MODE=master

volumes:
  password_manager_data:
  password_manager_test_data:
